# Created by trellis-cli v0.9.2
# Documentation: https://roots.io/trellis/docs/wordpress-sites/

wordpress_sites:
  lldesigns.co.uk:
    site_hosts:
    - canonical: lldesigns.test
      redirects:
      - www.lldesigns.test
    local_path: ../site
    admin_email: admin@lldesigns.test
    multisite:
      enabled: false
    ssl:
      enabled: false
      provider: self-signed
    cache:
      enabled: false
