# Created by trellis-cli v0.9.2
# Documentation: https://roots.io/trellis/docs/wordpress-sites/

wordpress_sites:
  lldesign.co.uk:
    site_hosts:
      - canonical: lldesign.co.uk
        redirects:
          - lldesign.co.uk
    local_path: ../site
    branch: master
    repo: git@github.com:willnjl/lldesign.git
    repo_subtree_path: site
    multisite:
      enabled: false
    ssl:
      enabled: true
      provider: letsencrypt
    cache:
      enabled: true
