# Created by trellis-cli v0.9.2
# Documentation: https://roots.io/trellis/docs/vault/

vault_mysql_root_password: VY7xFIjKdWE7Iw7HnzA8dAxtPnYpsW6zuxK6dKbo9ex5LYAXYh8LEgy3N7i8E9Tz
vault_users:
- name: '{{ admin_user }}'
  password: j9OPHjnpecUeZu3DmNFHeQwRrmKkvGIGQh3QSJU6g5Q3XqKSR4nLfxY9atn48ffW
  salt: uEi6VWoe3fmUEaTlUQSN1M2kQYmggAXK6ZTlMSOnoJXHuLtzfuGRKi9qW1Y0rAmB
vault_wordpress_sites:
  lldesigns.co.uk:
    admin_password: mbJYnvjiBGLY8ctbFw8nS4KsPawiAl4pIW3qA4KKtuEzAVapOuE4F1CpYezhNQoB
    env:
      db_password: Ume3Rmcm1kivQa1FRBWkS9Fslr4a4GpknREFQHiYVvSrEcXCFyUBJWTqV6v8sMFX
      auth_key: MzCTP0Lk0clnQcWDGWx0OsvWTJDG9oCHEgXtRjh9ZZEi2gXGf2gP9a6EMDv2yjtE
      secure_auth_key: ZUOtgbJSQrjopOYarBMeIyOQbpOpQDGTmb8rC8gEHo4qMhsFwqXoXGjb6BIYuwWN
      logged_in_key: 4BWJIUbxmsEcfnpsoeIRChxv8OmDpiEkrLcn12tZ00dGvb8EUxQaD6AaSVX12KyN
      nonce_key: HVInAJNl2LdfADkEaRArZHAlsjftEQlUVPrUVDOSXdIlf39K73bWH2zsTDtbRDQP
      auth_salt: b9vqLVa4JZpHZQEyycbUTqSSguw8h0Dgoz0YcxcdNUQC1Y1cSlSoj5SqYihYgTXi
      secure_auth_salt: 6RvwFaVCZ2herd9iVYyGNsZcLkB271y4RcWdLfoDxJc8j8NuRR4D0Hf93pjC7Fos
      logged_in_salt: OOPmn18KZI2w983e8c2araPPkIE50n6rQbUBvthh1AdeOpVrYLEHxxzPLXyal9ps
      nonce_salt: ykcQHEBdDgfdzaJQBNL5GSyRnstahWiOFIq3nws9iYCDFf5MnHH99y7uqiHGiNCl
